<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.subscription.sample</groupId>
	<artifactId>ideamart-subscription-sample</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>ideamart-subscription-sample Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<spring.version>3.2.3.RELEASE</spring.version>
		<ideamart.lib>${project.basedir}/src/main/webapp/WEB-INF/lib</ideamart.lib>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.2</version>
			<scope>system</scope>
			<systemPath>${ideamart.lib}/gson-1.7.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>hms</groupId>
			<artifactId>sdp.app.api</artifactId>
			<version>1.0.183-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${ideamart.lib}/sdp.app.api-1.0.183-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>system</scope>
			<systemPath>${ideamart.lib}/servlet-api-2.4.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<finalName>ideamart-subscription-sample</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8999</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<stopPort>9966</stopPort>
					<stopKey>jetty-stop</stopKey>
					<scanIntervalSeconds>10</scanIntervalSeconds>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
